{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MegaAPI": {
    "Email": "alzheimerfptproject@gmail.com",
    "Password": "fpt@1234"
  },
  "AllowedHosts": "*"
}
